use efinancialpal;

insert into 
    company_profile(ticker, name, address, city, state, country, zip_code, phone, website, sector, industry,
        full_time_employees, business_summary)
    values('TSLA', 'Tesla Motors, Inc.', '3500 Deer Creek Road', 'Palo Alto', 'CA', 'USA', '94304', '650-681-5000', 'http://www.teslamotors.com',
           'Consumer Goods', 'Auto Manufacturers - Major', 13058, 'Tesla Motors, Inc. designs, develops, manufactures, and sells electric vehicles and stationary energy storage products in the United States, China, Norway, and internationally. It primarily offers sedans and sport utility vehicles. The company also offers electric vehicle powertrain components and systems to other manufacturers. Tesla Motors, Inc. sells its products through a network of Tesla stores and galleries, as well as through Internet. The company was founded in 2003 and is headquartered in Palo Alto, California.');
insert into 
    company_profile(ticker, name, address, city, country, zip_code, phone, website, sector, industry,
        full_time_employees, business_summary)
    values('WB', 'Weibo Corporation', 'Shuohuang Development Plaza 7th Floor', 'Beijing', 'China', '100080', '86 10 6061 8000', 'http://www.weibo.com',
           'Technology', 'Internet Information Providers', 2895, 'Weibo Corporation operates as a social media platform for people to create, distribute, and discover Chinese-language content. It operates through two segments, Advertising and Marketing Services, and Other Services. The company offers self-expression products that enable its users to express themselves on its platform; social products to promote social interaction between users on its platform; discovery products to help users discover content on its platform; and notifications to notify users on Weibo account activities through SMS or push notification on their device. It also provides third-party online games, including role playing, card, strategy, and real life simulation games, as well as various services and functions to VIP members; and develops mobile apps comprising Weibo Headlines that aggregates news and information from Weibo and other online sources, as well as Weibo Weather, a weather app. In addition, the company offers advertising and marketing solutions, such as social display ads; and promoted feeds, accounts, and trends to enable its customers to promote their brands and conduct marketing activities. Further, it provides products that allow its platform partners to link their Websites and mobile apps to its platform, enabling their users to share content to Weibo; application programming interfaces, which allow third-party developers to build apps to serve individual and organization users; Weibo Credit that allows its users to purchase in-game virtual items and other fee-based services on Weibo, as well as for its platform partners to receive payment in a secure and trusted environment; and Weibo wallet, enabling individuals and businesses to hand out red envelops to build a follower base. The company was formerly known as T.CN Corporation and changed its name to Weibo Corporation in 2012. The company was founded in 2009 and is headquartered in Beijing, China. Weibo Corporation is a subsidiary of SINA Corporation.');
